{
  "name": "server-pokedex",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "dbinit": "node dbinit.js",
    "dev": "nodemon -r dotenv/config server.js"
  },
  "keywords": [],
  "author": "Sergei Timushev",
  "devDependencies": {
    "nodemon": "^1.18.3"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "concurrently": "^3.6.0",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.2.4"
  }
}
